<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="10" >

        <EditText
            android:id="@+id/etTryContent"
            android:layout_width="match_parent"
            android:hint="@string/hint_tru"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/btTrialsTry"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:src="@drawable/trybutton" />
    </LinearLayout>

</LinearLayout>